# ========================================
# CONFIGURAÇÃO DE AMBIENTE - BACKEND
# ========================================
# Este arquivo é usado APENAS pelo backend
# Coloque este arquivo em: supabase/backend/.env

# ========================================
# SUPABASE CONFIGURATION
# ========================================

# URL do Supabase
SUPABASE_URL=https://qerubjitetqwfqqydhzv.supabase.co

# Chave de serviço do Supabase (Backend apenas)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcnViaml0ZXRxd2ZxcXlkaHp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAwNTk0NSwiZXhwIjoyMDY5NTgxOTQ1fQ.hBfdao-iJX4KvjMQ7LzcmBf4PXtbcMrat9IGr2asfDc

# ========================================
# JWT CONFIGURATION
# ========================================

# Chave secreta para JWT
JWT_SECRET=f3696dd52f7674b95e4606c46a6e69065b65600544b4129ba7b09538476f06fa600fcc77ebe4c610026a24bfc95c4ce4cad1e353a4a9246562c1d90e35f01a1d

# ========================================
# SERVER CONFIGURATION
# ========================================

# Porta do servidor
PORT=3001

# Ambiente
NODE_ENV=development

# ========================================
# CORS CONFIGURATION
# ========================================

# Origens permitidas para CORS
CORS_ORIGIN=https://breno-erp.vercel.app

# ========================================
# DATABASE CONNECTION (Opcional)
# ========================================

# String de conexão direta (se necessário)
DATABASE_URL=postgresql://postgres:C0ntr0l3t0t@l#@db.qerubjitetqwfqqydhzv.supabase.co:5432/postgres

# String de conexão com pooler (para serverless)
DATABASE_URL_POOLER=postgresql://postgres.qerubjitetqwfqqydhzv:C0ntr0l3t0t@l#@aws-0-sa-east-1.pooler.supabase.com:6543/postgres 