# ========================================
# CONFIGURAÇÃO DE AMBIENTE - BRENO ERP
# ========================================
# Este arquivo deve ser renomeado para .env.local

# ========================================
# SUPABASE CONFIGURATION
# ========================================

# URL do Supabase (Frontend e Backend)
VITE_SUPABASE_URL=https://qerubjitetqwfqqydhzv.supabase.co

# Chave anônima do Supabase (Frontend)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcnViaml0ZXRxd2ZxcXlkaHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDU5NDUsImV4cCI6MjA2OTU4MTk0NX0.eP6QxQI1oerd5HxPxYpHF8mhKLK6bwnuIyw_aKFjuwU

# Chave de serviço do Supabase (Backend apenas)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcnViaml0ZXRxd2ZxcXlkaHp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAwNTk0NSwiZXhwIjoyMDY5NTgxOTQ1fQ.hBfdao-iJX4KvjMQ7LzcmBf4PXtbcMrat9IGr2asfDc

# ========================================
# API CONFIGURATION
# ========================================

# URL da API (Frontend)
# Para desenvolvimento local: deixe vazio (usa proxy do Vite)
# Para produção: URL completa da API
VITE_API_URL=

# ========================================
# BACKEND CONFIGURATION
# ========================================

# Chave secreta para JWT (Backend)
JWT_SECRET=f3696dd52f7674b95e4606c46a6e69065b65600544b4129ba7b09538476f06fa600fcc77ebe4c610026a24bfc95c4ce4cad1e353a4a9246562c1d90e35f01a1d

# Porta do backend (Backend)
PORT=3001

# ========================================
# CORS CONFIGURATION (Backend)
# ========================================

# Origens permitidas para CORS
CORS_ORIGIN=https://breno-erp.vercel.app

# ========================================
# ENVIRONMENT
# ========================================

# Ambiente (development/production)
NODE_ENV=development

# ========================================
# DATABASE CONNECTION (Opcional - Backend)
# ========================================

# String de conexão direta (se necessário)
DATABASE_URL=postgresql://postgres:C0ntr0l3t0t@l#@db.qerubjitetqwfqqydhzv.supabase.co:5432/postgres

# String de conexão com pooler (para serverless)
DATABASE_URL_POOLER=postgresql://postgres.qerubjitetqwfqqydhzv:C0ntr0l3t0t@l#@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# ========================================
# NOTAS IMPORTANTES
# ========================================

# 1. Para desenvolvimento local:
#    - VITE_API_URL deve estar vazio (usa proxy do Vite)
#    - Frontend roda em: http://localhost:5173
#    - Backend roda em: http://localhost:3001
#    - Proxy do Vite redireciona /api para http://localhost:3001

# 2. Para produção:
#    - VITE_API_URL deve ser a URL completa da API
#    - Exemplo: VITE_API_URL=https://breno-erp-backend.onrender.com/api

# 3. O backend lê as variáveis do .env.local na raiz do projeto
# 4. O frontend usa apenas as variáveis que começam com VITE_ 